Python শিখতে আগ্রহী কে কে ? যাদের ল্যাপটপ / ডেস্কটপ নেই , তাদের শুধু এ্যন্ড্রোয়েড ফোন থাকলেই চলবে । 
সব থেকে জরুরী নেট কানেকশন । https://replit.com/ গিয়ে Google Account দিয়ে sing in করে create new+ থেকে পাইথন select করে ঝাঁপিয়ে পর ।

তোমরা Hello World এর জায়গায় অন্য কিছুও লিখে প্রিন্ট করতে পারো ।
